#Kemuel Hepburn
#03 - Data Types and Arithmetic 
# Create your own variables
age = 20
height = 5.8
greeting = "Wassup"

# Display their types
print(type(age), type(height), type(greeting))

# Perform arithmetic operations
print("Next year, you will be:", age + 1)
print("Twice your height is:", height * 2)

# Combining numbers and strings
name = input("What is your name? ")
print("Welcome,", name + "!")
print(name, "is", age, "years old.")

# Mixing text and calculations in one print
print(f"{name} will be {age + 5} years old in 5 years.")
