#Kemuel Hepburn
#Worksheet - Loops & Iteration 
#Section 1: For Loops

#What does range(5) produce?
#Answer: 0, 1, 2, 3, 4

#Write a for loop that prints numbers 1 to 10, but skips 5.
for i in range(1, 11):
    if i == 5:
        continue
    print(i)

#Section 2: While Loops

#What’s the difference between a for loop and a while loop?
#Answer:
#A for loop runs a set number of times or over a sequence.
#A while loop keeps running as long as a condition is True.

#What happens if a while loop’s condition never becomes False?
#Answer: It causes an infinite loop, which never stops unless broken with break or manually interrupted.

#Task: Countdown with While
count = 5
while count > 0:
    print(count)
    count -= 1

#Section 3: File Reading and with

#What does the with statement do when opening a file?
#Answer: It automatically opens and closes the file safely — even if an error occurs inside the block.

#How do you loop over each line in a file?
#Answer: for line in file:

#Task: File Filter
#Write code that prints only the lines in a file that contain the word "error".
with open('log.txt', 'r') as file:
    for line in file:
        if 'error' in line.lower():
            print(line.strip())
